----------------------------------------------------------------------------------
-- Create Date:    18:12:54 03/13/2025 
-- Module Name:    mod_10 - Behavioral
-- Change entity name to change file name
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity mod_10 is
    Port ( Clk_in,Rst,En : in  STD_LOGIC;
           Cnt10 : out  STD_LOGIC_VECTOR (3 downto 0);
           Cry_out : out  STD_LOGIC);
			  -- Cry_out is carry out or signal when counted 9 (set to 8 because delay to use with clock)
end mod_10;

architecture Behavioral of mod_10 is

	signal tt_Cnt : STD_LOGIC_VECTOR ( 3 downto 0 );
	signal tmp : STD_LOGIC := '0';
	
begin

	Counter : process (Clk_in,Rst,tt_Cnt,En)
	begin
		if (Rst = '0') then
				tt_Cnt <= "0000";
				tmp <= '0';
		elsif (En = '1')then
			if (falling_edge(Clk_in)) then
			
				if (tt_Cnt = "1001") then
					tt_Cnt <= "0000";
				else
					tt_Cnt <= tt_Cnt + '1';
				end if;
				
				if (tt_Cnt = "1000") then
					tmp <= '1';
				else
					tmp <= '0';
				end if;
				
			end if;
		end if;
	end process Counter;
	
	Cnt10 <= tt_Cnt;
	Cry_out <= tmp;

end Behavioral;

